compile.on.save=true
file.reference.commons-lang-2.6.jar=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin\\UCanAccess-4.0.4-bin\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin
file.reference.commons-logging-1.1.3.jar-1=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin\\UCanAccess-4.0.4-bin\\lib\\commons-logging-1.1.3.jar
file.reference.hsqldb.jar=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin
file.reference.hsqldb.jar-1=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin\\UCanAccess-4.0.4-bin\\lib\\hsqldb.jar
file.reference.jackcess-2.1.11.jar=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin
file.reference.jackcess-2.1.11.jar-1=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin\\UCanAccess-4.0.4-bin\\lib\\jackcess-2.1.11.jar
file.reference.ucanaccess-4.0.4.jar=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin
file.reference.ucanaccess-4.0.4.jar-1=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin\\UCanAccess-4.0.4-bin\\ucanaccess-4.0.4.jar
user.properties.file=C:\\Users\\evand\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
