compile.on.save=true
file.reference.commons-lang-2.6.jar=/Users/michael/Desktop/UCanAccess-4.0.4-bin/lib/commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=/Users/michael/Desktop/UCanAccess-4.0.4-bin/lib/commons-logging-1.1.3.jar
file.reference.hsqldb.jar=/Users/michael/Desktop/UCanAccess-4.0.4-bin/lib/hsqldb.jar
file.reference.jackcess-2.1.11.jar=/Users/michael/Desktop/UCanAccess-4.0.4-bin/lib/jackcess-2.1.11.jar
file.reference.ucanaccess-4.0.4.jar=/Users/michael/Desktop/UCanAccess-4.0.4-bin/ucanaccess-4.0.4.jar
user.properties.file=/Users/michael/Library/Application Support/NetBeans/8.2/build.properties
