compile.on.save=true
do.depend=false
do.jar=true
file.reference.commons-lang-2.6.jar=/Users/michael/Desktop/UCanAccess-4.0.4-bin/lib/commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=/Users/michael/Desktop/UCanAccess-4.0.4-bin/lib/commons-logging-1.1.3.jar
file.reference.commons-logging-1.1.3.jar-1=/Users/michael/Desktop/UCanAccess-4.0.4-bin/lib/commons-logging-1.1.3.jar
file.reference.hsqldb.jar=/Users/michael/Desktop/UCanAccess-4.0.4-bin/lib/hsqldb.jar
file.reference.hsqldb.jar-1=/Users/michael/Desktop/UCanAccess-4.0.4-bin/lib/hsqldb.jar
file.reference.jackcess-2.1.11.jar=/Users/michael/Desktop/UCanAccess-4.0.4-bin/lib/jackcess-2.1.11.jar
file.reference.jackcess-2.1.11.jar-1=/Users/michael/Desktop/UCanAccess-4.0.4-bin/lib/jackcess-2.1.11.jar
file.reference.ucanaccess-4.0.4.jar=/Users/michael/Desktop/UCanAccess-4.0.4-bin/ucanaccess-4.0.4.jar
file.reference.ucanaccess-4.0.4.jar-1=/Users/michael/Desktop/UCanAccess-4.0.4-bin/ucanaccess-4.0.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Dalton Rothenberger\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
