compile.on.save=true
file.reference.commons-lang-2.6.jar=C:\\Users\\Dalton Rothenberger\\Desktop\\access shit\\lib\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin
file.reference.hsqldb.jar=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin
file.reference.jackcess-2.1.11.jar=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin
file.reference.ucanaccess-4.0.4.jar=C:\\Users\\evand\\Desktop\\Fianl projecc\\UCanAccess-4.0.4-bin
user.properties.file=C:\\Users\\Dalton Rothenberger\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
